# Server environment variables
GOOGLE_CLIENT_ID=1035537613992-mpp2ujqg565v8qg3nhpcqh1mr1741uog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client environment variables
VITE_GOOGLE_CLIENT_ID=1035537613992-mpp2ujqg565v8qg3nhpcqh1mr1741uog.apps.googleusercontent.com

# Other environment variables
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-secure-session-secret
COOKIE_DOMAIN=your-domain.com
